MainWindow.xaml

<Window x:Class="project12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project12"
        mc:Ignorable="d"
        Title="Практическая работа №12" Height="350" Width="350" MinHeight="350" MinWidth="350" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Close_Click" />
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Очистить" Click="Clear_Click" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="AboutProgram_Click"/>
            </MenuItem>
        </Menu>

        <Grid Margin="0,18,0,22">
            <TabControl>
                <TabItem Header="Задание 1">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid>
                        <GroupBox Header="Исходные данные:" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="108" Width="320">
                            <Grid>
                                <TextBox x:Name="inpFirstValue" Margin="230,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="65" TabIndex="0" ToolTip="Первое значение"/>
                                <TextBox x:Name="inpSecondValue" Margin="230,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="65" TabIndex="1" ToolTip="Второе значение"/>
                                <Label Content="Введите первое значение: " Margin="18,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="173"/>
                                <Label Content="Введите второе значение: " Margin="18,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="173"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Результат:" Margin="0,158,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="79" Width="320">
                            <Grid>
                                <Label Content="Среднее геометрическое значение:" Margin="18,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="207"/>
                                <TextBox x:Name="result" IsReadOnly="True" Margin="230,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="65"/>
                            </Grid>
                        </GroupBox>
                        <Button Content="Рассчитать" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Click="Calculate_Click" Height="30" 
                                 Margin="0,123,0,0" TabIndex="0" ToolTip="Нажмите чтобы рассчитать"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Задание 2">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid>
                        <GroupBox Header="Исходные данные:" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="77" Width="320">
                            <Grid>
                                <TextBox x:Name="inpValue" Margin="230,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="65"/>
                                <Label Content="Введите трёхзначное число: " Margin="18,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="173"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Результат:" Margin="0,148,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="79" Width="320">
                            <Grid>
                                <Label Content="Искомое значение:" Margin="18,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="207"/>
                                <TextBox x:Name="result2" IsReadOnly="True" Margin="230,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="65"/>
                            </Grid>
                        </GroupBox>
                        <Button Content="Рассчитать" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Click="Calculate2_Click" Height="30" Margin="0,103,0,0"
                                ToolTip="Нажмите чтобы рассчитать"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="Вариант №6"/>
            <Separator/>
            <TextBlock x:Name="date"/>
            <TextBlock x:Name="time"/>
        </StatusBar>

    </Grid>
</Window>
